[2018.04.10 22:31:24] [0013m.07s.762ms] [0] WELCOME
[2018.04.10 22:31:24] [0013m.07s.762ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.04.10 22:31:24] [0013m.07s.762ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.10 22:31:24] [0013m.07s.762ms] [1] Base flow version [VX.2.3]
[2018.04.10 22:31:24] [0013m.07s.762ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] Machine [CAPV-PC]  IP [10.0.0.2,10.0.75.1,127.0.0.1,172.18.204.177]  User [carlo]  PID [15432]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] Current working dir [F:\CAPV\OneDrive\Proyectos\Manicato Group\Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files\Dell\DW WLAN Card;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Java\jdk1.8.0_161\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] SDD_PLATFORM [win32]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.04.10 22:31:24] [0013m.07s.763ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] WARNING: Database [F:\CAPV\OneDrive\Proyectos\Manicato Group\Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] was manually copied
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] File change time:        [2018-04-10 09.38.34]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] File modification time:  [2018-04-10 20.06.01]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Last change time:        [2018-04-10 11.31.52]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Last database open information:
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Time:             [2018-04-10 11.31.53]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Location:         [F:\CAPV\OneDrive\Proyectos\Manicato Group\Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Machine:          [CAPV-PC]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] User:             [carlo]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] PID:              [15180]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Application:      [iCDB Server]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] WARNING: Regenerating database GUID
[2018.04.10 22:31:24] [0013m.07s.763ms] [3] Previous database GUID [7a0c-42c9-91fa-2176-3752-0ca8-7520-ca50-81ff-3e4e-9b5e-6de8]
[2018.04.10 22:31:24] [0013m.07s.764ms] [3] Current database GUID  [2194-ebd4-25dc-08b5-c737-dca1-837d-ca50-15f8-4444-2255-501c]
[2018.04.10 22:31:24] [0013m.07s.764ms] [0] .
