[2019.11.11 14:34:35] [0000m.00s.417ms] [0] WELCOME
[2019.11.11 14:34:35] [0000m.00s.418ms] [1] iCDB Diagnostic ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12448677 created 2018-12-06 13:00:21, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2019.11.11 14:34:35] [0000m.00s.418ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2019.11.11 14:34:35] [0000m.00s.418ms] [1] Base flow version [VX.2.5]
[2019.11.11 14:34:35] [0000m.00s.418ms] [1] Install Id [1935004], Flow Id [PADS VX.2.5], Full Flow Name [PADS VX.2.5], Exact Access Date [2019/02/01]
[2019.11.11 14:34:35] [0000m.00s.419ms] [1] Machine [MG-WORKSTATION1]  IP [127.0.0.1,192.168.0.108,192.168.100.1,192.168.134.1]  User [Carlos Pichardo]  PID [28704]
[2019.11.11 14:34:35] [0000m.00s.419ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2019.11.11 14:34:35] [0000m.00s.419ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2019.11.11 14:34:35] [0000m.00s.419ms] [1] PATH [C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.5\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python\Python38-32\Scripts\;C:\Python\Python38-32\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Tecnomatix\CADTranslators\;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD]
[2019.11.11 14:34:35] [0000m.00s.420ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.5\SDD_HOME] on file system [NTFS]
[2019.11.11 14:34:35] [0000m.00s.420ms] [1] SDD_PLATFORM [win32]
[2019.11.11 14:34:35] [0000m.00s.420ms] [1] WDIR [C:\Users\Public\PADS Projects;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\standard;]
[2019.11.11 14:34:35] [0000m.00s.420ms] [1] Local iCDB working dir [C:\Users\Public\PADS Projects\iCDB] on file system [NTFS]
[2019.11.11 14:34:36] [0000m.00s.574ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2019.11.11 14:34:36] [0000m.00s.574ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: LineDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: CircleDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: ArcDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: RectDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: TextDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: LineDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: CircleDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: ArcDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2019.11.11 14:34:36] [0000m.00s.576ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2019.11.11 14:34:36] [0000m.00s.576ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: RectDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: TextDxD
[2019.11.11 14:34:36] [0000m.00s.576ms] [1] Diagnostic: Warning: {[TextDxD] [13] } --> UID does not exist
[2019.11.11 14:34:36] [0000m.00s.576ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: Block: SMART-HVAC_BASE_V1_TOP
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.577ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.578ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.578ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: Block: Smart-Control-HVAC
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.581ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.583ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: Block: CONTROL
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: Block: RELAY_GROUP
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: Block: INPUTS
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: Block: pOWER_sUPPLY
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: Block: RS-485-LCD
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.11.11 14:34:36] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.11.11 14:34:36] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.11.11 14:34:36] [0000m.00s.591ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.11.11 14:34:36] [0000m.00s.604ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [647us]
[2019.11.11 14:34:36] [0000m.00s.606ms] [0] Diagnostic: FINISH
[2019.11.11 14:34:36] [0000m.00s.606ms] [0] .
