[2018.04.10 22:31:25] [0000m.00s.637ms] [0] WELCOME
[2018.04.10 22:31:25] [0000m.00s.637ms] [1] iCDB Diagnostic ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.04.10 22:31:25] [0000m.00s.637ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.10 22:31:25] [0000m.00s.637ms] [1] Base flow version [VX.2.3]
[2018.04.10 22:31:25] [0000m.00s.637ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] Machine [CAPV-PC]  IP [10.0.0.2,10.0.75.1,127.0.0.1,172.18.204.177]  User [carlo]  PID [2624]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] Current working dir [F:\CAPV\OneDrive\Proyectos\Manicato Group\Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files\Dell\DW WLAN Card;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Java\jdk1.8.0_161\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] SDD_PLATFORM [win32]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.04.10 22:31:25] [0000m.00s.638ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.04.10 22:31:25] [0000m.00s.673ms] [2] Diagnostic: Snapshot: DxD
[2018.04.10 22:31:25] [0000m.00s.673ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.04.10 22:31:25] [0000m.00s.674ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: Block: SMART-HVAC_BASE_V1_TOP
[2018.04.10 22:31:25] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.676ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.677ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.677ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.678ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.681ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.682ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: Block: Smart-Control-HVAC
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.683ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: Block: CONTROL
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.685ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.686ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: Block: RELAY_GROUP
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.687ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: Block: INPUTS
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.688ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.689ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: Block: pOWER_sUPPLY
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: Block: RS-485-LCD
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.691ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.692ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.692ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.692ms] [2] Diagnostic: Snapshot: DxD check finished.
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: Snapshot: __ise_DxD
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.04.10 22:31:25] [0000m.00s.698ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2018.04.10 22:31:25] [0000m.00s.723ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker
[2018.04.10 22:31:25] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.04.10 22:31:25] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: Block: SMART-HVAC_BASE_V1_TOP
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.724ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: Block: Smart-Control-HVAC
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: Block: CONTROL
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.729ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: Block: RELAY_GROUP
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.730ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: Block: INPUTS
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: Block: pOWER_sUPPLY
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.732ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: Block: RS-485-LCD
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.04.10 22:31:25] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.04.10 22:31:25] [0000m.00s.734ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker check finished.
[2018.04.10 22:31:25] [0000m.00s.739ms] [0] Diagnostic: FINISH
[2018.04.10 22:31:25] [0000m.00s.739ms] [0] .
