[2018.12.27 13:55:19] [0000m.02s.800ms] [0] WELCOME
[2018.12.27 13:55:19] [0000m.02s.802ms] [1] iCDB Diagnostic ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.27 13:55:19] [0000m.02s.802ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.27 13:55:19] [0000m.02s.802ms] [1] Base flow version [VX.2.4]
[2018.12.27 13:55:19] [0000m.02s.802ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2018.12.27 13:55:19] [0000m.02s.802ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2018.12.27 13:55:19] [0000m.02s.803ms] [1] Machine [MG-STUDIO]  IP [127.0.0.1,192.168.0.101]  User [Carlos Pichardo]  PID [16664]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] Current working dir [C:\Users\Carlos Pichardo\OneDrive\Proyectos Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files (x86)\LINQPad5;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\CAMCAD]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] SDD_PLATFORM [win32]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2018.12.27 13:55:19] [0000m.02s.804ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.12.27 13:55:20] [0000m.03s.031ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.12.27 13:55:20] [0000m.03s.032ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2018.12.27 13:55:20] [0000m.03s.032ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2018.12.27 13:55:20] [0000m.03s.033ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.12.27 13:55:20] [0000m.03s.033ms] [1] Diagnostic: Warning: {[TextDxD] [13] } --> UID does not exist
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: Block: SMART-HVAC_BASE_V1_TOP
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.033ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.034ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.034ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.034ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.034ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.034ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.035ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.035ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.036ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.036ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.037ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.037ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.038ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.039ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.040ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.041ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.042ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: Block: Smart-Control-HVAC
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.043ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.044ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.045ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: Block: CONTROL
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.046ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.047ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.048ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.049ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: Block: RELAY_GROUP
[2018.12.27 13:55:20] [0000m.03s.050ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.051ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.052ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: Block: INPUTS
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.053ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.054ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: Block: pOWER_sUPPLY
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.055ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.056ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: Block: RS-485-LCD
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.12.27 13:55:20] [0000m.03s.057ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.12.27 13:55:20] [0000m.03s.058ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.12.27 13:55:20] [0000m.03s.059ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.12.27 13:55:20] [0000m.03s.059ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.12.27 13:55:20] [0000m.03s.059ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.059ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.12.27 13:55:20] [0000m.03s.059ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.12.27 13:55:20] [0000m.03s.059ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2018.12.27 13:55:20] [0000m.03s.077ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2018.12.27 13:55:20] [0000m.03s.077ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.12.27 13:55:20] [0000m.03s.077ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.12.27 13:55:20] [0000m.03s.078ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [971us]
[2018.12.27 13:55:20] [0000m.03s.082ms] [0] Diagnostic: FINISH
[2018.12.27 13:55:20] [0000m.03s.082ms] [0] .
