[2021.02.22 21:06:56] [0001m.19s.531ms] [0] WELCOME
[2021.02.22 21:06:56] [0001m.19s.532ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.02.22 21:06:56] [0001m.19s.532ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.02.22 21:06:56] [0001m.19s.532ms] [1] Base flow version [VX.2.7]
[2021.02.22 21:06:56] [0001m.19s.532ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.02.22 21:06:56] [0001m.19s.532ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] Machine [MG-CEO]  IP [127.0.0.1,169.254.80.80,172.30.208.1,192.168.10.139,192.168.166.1,192.168.19.1]  User [carlo]  PID [24208]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Cadence\SPB_17.4\tools\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\carlo\AppData\Roaming\npm;C:\Users\carlo\.dotnet\tools;C:\Users\carlo\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] SDD_PLATFORM [win32]
[2021.02.22 21:06:56] [0001m.19s.534ms] [1] WDIR [C:\DATA\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.02.22 21:06:56] [0001m.19s.535ms] [1] Local iCDB working dir [C:\DATA\PADS Projects\iCDB] on file system [NTFS]
[2021.02.22 21:06:56] [0001m.19s.535ms] [3] WARNING: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] was manually copied
[2021.02.22 21:06:56] [0001m.19s.535ms] [3] File change time:        [2020-05-20 18.45.44]
[2021.02.22 21:06:56] [0001m.19s.535ms] [3] File modification time:  [2020-05-07 01.45.39]
[2021.02.22 21:06:56] [0001m.19s.535ms] [3] Last change time:        [2020-05-07 01.45.39]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Last database open information:
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Time:             [2020-05-06 17.33.59]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Location:         [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Machine:          [MG-CEO]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] User:             [Carlos Pichardo]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] PID:              [20064]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Application:      [iCDB Server]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] WARNING: Regenerating database GUID
[2021.02.22 21:06:56] [0001m.19s.536ms] [3] Previous database GUID [f191-d111-eb0d-ed4a-4021-52c9-0215-2c50-7073-8cfd-6e9b-ca5a]
[2021.02.22 21:06:56] [0001m.19s.537ms] [3] Current database GUID  [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.02.22 21:06:56] [0001m.19s.537ms] [0] .
