[2020.04.17 16:59:25] [0000m.00s.243ms] [0] WELCOME
[2020.04.17 16:59:25] [0000m.00s.244ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.04.17 16:59:25] [0000m.00s.244ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.04.17 16:59:25] [0000m.00s.244ms] [1] Base flow version [VX.2.7]
[2020.04.17 16:59:25] [0000m.00s.244ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] Machine [MG-CEO]  IP [10.0.0.125,127.0.0.1,192.168.227.1,192.168.29.1]  User [Carlos Pichardo]  PID [5260]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] PATH [C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\mentorgraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\dotnet\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\bin;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.242-3\jre\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Windows;C:\Users\Carlos Pichardo\AppData\Local\Microsoft\WindowsApps;C:\Users\Carlos Pichardo\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.6\SDD_HOME\CAMCAD]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] SDD_HOME [C:\mentorgraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] SDD_PLATFORM [win32]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] WDIR [C:\DATA\PADS Projects27;C:\mentorgraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.04.17 16:59:25] [0000m.00s.245ms] [1] Local iCDB working dir [C:\DATA\PADS Projects27\iCDB] on file system [NTFS]
[2020.04.17 16:59:25] [0000m.00s.245ms] [0] Creating database content backup before upgrade
[2020.04.17 16:59:25] [0000m.00s.279ms] [0] Database content backed up to [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbback\2020-04-17 16.59.25-5260.zip] of size [229 281 bytes (223.9 kB)] in [33ms 970us]
[2020.04.17 16:59:25] [0000m.00s.284ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.65]
[2020.04.17 16:59:25] [0000m.00s.295ms] [0] Upgrading snapshot [1:DxD] from version [3600]
[2020.04.17 16:59:26] [0000m.00s.324ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2020.04.17 16:59:26] [0000m.00s.324ms] [0] Snapshot [1:DxD] upgraded to version [3800] in [28ms 869us]
[2020.04.17 16:59:26] [0000m.00s.324ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2020.04.17 16:59:26] [0000m.00s.353ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [28ms 867us]
[2020.04.17 16:59:26] [0000m.00s.353ms] [0] Saving upgraded snapshot [1:DxD]
[2020.04.17 16:59:26] [0000m.00s.367ms] [0] Upgraded snapshot [1:DxD] saved in [13ms 724us]
[2020.04.17 16:59:26] [0000m.00s.392ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3600]
[2020.04.17 16:59:26] [0000m.00s.393ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2020.04.17 16:59:26] [0000m.00s.393ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3800] in [1ms 259us]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [101us]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2020.04.17 16:59:26] [0000m.00s.394ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [289us]
[2020.04.17 16:59:26] [0000m.00s.395ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.69]
[2020.04.17 16:59:26] [0000m.00s.407ms] [0] DONE
[2020.04.17 16:59:26] [0000m.00s.407ms] [0] .
