[2021.03.16 17:11:04] [0000m.00s.100ms] [0] WELCOME
[2021.03.16 17:11:04] [0000m.00s.194ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.16 17:11:04] [0000m.00s.194ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.16 17:11:04] [0000m.00s.194ms] [1] Base flow version [VX.2.7]
[2021.03.16 17:11:04] [0000m.00s.194ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.16 17:11:04] [0000m.00s.194ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.16 17:11:04] [0000m.00s.204ms] [1] Machine [MG-CEO]  IP [127.0.0.1,169.254.80.80,172.22.208.1,192.168.10.139,192.168.166.1,192.168.19.1]  User [carlo]  PID [11892]
[2021.03.16 17:11:04] [0000m.00s.204ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.03.16 17:11:04] [0000m.00s.204ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2021.03.16 17:11:04] [0000m.00s.204ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Cadence\SPB_17.4\tools\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\carlo\AppData\Roaming\npm;C:\Users\carlo\.dotnet\tools;C:\Users\carlo\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.03.16 17:11:04] [0000m.00s.205ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.16 17:11:04] [0000m.00s.205ms] [1] SDD_PLATFORM [win32]
[2021.03.16 17:11:04] [0000m.00s.205ms] [1] WDIR [C:\DATA\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.16 17:11:04] [0000m.00s.205ms] [1] Local iCDB working dir [C:\DATA\PADS Projects\iCDB] on file system [NTFS]
[2021.03.16 17:11:04] [0000m.00s.205ms] [2] S: Loading config files
[2021.03.16 17:11:04] [0000m.00s.219ms] [1] Config file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2021.03.16 17:11:04] [0000m.00s.221ms] [3] S: Config loaded
[2021.03.16 17:11:04] [0000m.00s.230ms] [0] S: Project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2021.03.16 17:11:04] [0000m.00s.230ms] [0] S: Project file (.prj) path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2021.03.16 17:11:04] [0000m.00s.230ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.16 17:11:04] [0000m.00s.230ms] [0] S: Single-user mode (auto)
[2021.03.16 17:11:04] [0000m.00s.230ms] [0] S: Event polling mode autodetection
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] S: Started up automatically by iCDB Client: MG-CEO:carlo:21532
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] S: Auto close mode
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] S: Database ID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] PathTranslator: BEGIN dumping
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] PathTranslator: END dumping
[2021.03.16 17:11:04] [0000m.00s.231ms] [0] S: START
[2021.03.16 17:11:04] [0000m.00s.232ms] [0] S: Server startup lock file created
[2021.03.16 17:11:04] [0000m.00s.232ms] [0] S: Listening for client connections on port [10003]
[2021.03.16 17:11:07] [0000m.02s.511ms] [0] S: Server network ID [MG-CEO:mc,mc.corel.com:10003]
[2021.03.16 17:11:07] [0000m.02s.511ms] [0] S: Server GUID [7287-a24d-7d22-d82c-8ee1-150e-ee11-5060-70ee-5525-201c-b391]
[2021.03.16 17:11:07] [0000m.02s.511ms] [0] S: Project GUID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.16 17:11:07] [0000m.02s.520ms] [0] S: Wrote data to server address file
[2021.03.16 17:11:07] [0000m.02s.520ms] [0] S: Server startup lock file removed
[2021.03.16 17:11:07] [0000m.02s.521ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2021.03.16 17:11:07] [0000m.02s.831ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.16 17:11:07] [0000m.02s.831ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.16 17:11:07] [0000m.02s.832ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.16 17:11:07] [0000m.02s.833ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.16 17:11:07] [0000m.02s.833ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.16 17:11:07] [0000m.02s.833ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.16 17:11:07] [0000m.02s.833ms] [0] S: Local disc access time: 41 us
[2021.03.16 17:11:07] [0000m.02s.833ms] [0] S: File server access time: 44 us
[2021.03.16 17:11:07] [0000m.02s.848ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [492288 (480.8 kB)]
[2021.03.16 17:11:07] [0000m.02s.848ms] [1] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2021.03.16 17:11:07] [0000m.02s.848ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.848ms] [0] Database GUARD OK: [492288]
[2021.03.16 17:11:07] [0000m.02s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.849ms] [0] Database GUARD OK: [492288]
[2021.03.16 17:11:07] [0000m.02s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.849ms] [0] Database GUARD OK: [492288]
[2021.03.16 17:11:07] [0000m.02s.849ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.851ms] [0] Database GUARD OK: [492288]
[2021.03.16 17:11:07] [0000m.02s.851ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.851ms] [0] Database GUARD OK: [492288]
[2021.03.16 17:11:07] [0000m.02s.851ms] [0] SingleFile: [171f-7068-5684-9bdf] SFI version check [1009] [1009]
[2021.03.16 17:11:07] [0000m.02s.860ms] [0] SingleFile: [171f-7068-5684-9bdf] Database SFI header has been read in [8ms 944us]
[2021.03.16 17:11:07] [0000m.02s.865ms] [0] iCDB Server PI: Server & plugin session [529]
[2021.03.16 17:11:07] [0000m.02s.865ms] [0] iCDB Server PI: Opening database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2021.03.16 17:11:07] [0000m.02s.865ms] [0] iCDB Server PI: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2021.03.16 17:11:07] [0000m.02s.909ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.16 17:11:07] [0000m.02s.909ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.16 17:11:07] [0000m.02s.939ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.16 17:11:07] [0000m.02s.944ms] [0] iCDB Server PI: Initializing plugins
[2021.03.16 17:11:07] [0000m.02s.945ms] [0] iCDB Server PI: Plugins initialized
[2021.03.16 17:11:07] [0000m.02s.945ms] [0] S: iCDB database loaded
[2021.03.16 17:11:07] [0000m.02s.946ms] [0] S: Starting threads
[2021.03.16 17:11:07] [0000m.02s.946ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.16 17:11:07] [0000m.02s.947ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.16 17:11:07] [0000m.02s.948ms] [0] IT: Session [530] for host [MG-CEO] user [carlo] client type[0] clsvrPluginID[0] with process ID [21532] created
[2021.03.16 17:11:07] [0000m.02s.953ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.16 17:11:07] [0000m.02s.965ms] [1] SC[530]: Registered sub-client [DxD] with ID [1] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.058ms] [1] CMT: There are [1] clients now: 530
[2021.03.16 17:11:07] [0000m.03s.075ms] [1] SC[530]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.108ms] [1] SC[530]: Registered sub-client [SymbolEditor] with ID [3] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.113ms] [1] SC[530]: Registered sub-client [SelectionHolder] with ID [4] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.153ms] [1] SC[530]: Registered sub-client [Core::DesignListener-544330736-0] with ID [5] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.156ms] [1] SC[530]: Registered sub-client [BlockCacheDxD:542146592] with ID [6] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.159ms] [1] SC[530]: Registered sub-client [Core::NetFlatData-2021] with ID [7] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.186ms] [1] SC[530]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.191ms] [1] SC[530]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:07] [0000m.03s.194ms] [1] SC[530]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:08] [0000m.03s.474ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-16 17.11.07 - auto.zip] with GUID [4327-fd09-aa91-e67b-bee1-1501-fe11-5060-39ea-5525-201c-b391]
[2021.03.16 17:11:08] [0000m.03s.481ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3dda-ace1-e5b4-5091-edaa-d304-eaad-3060-489e-3232-ccf7-13c1] CreationTime[Tuesday, March 02, 2021 03:02:54] Type[Autosave] Creator[iCDB Server (2021-03-01 20.49.15-20388)] ApplicationName[iCDB Server (2021-03-01 20.49.15-20388)] UserName[carlo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-01 23.02.54 - auto.zip] BackupFileSize[562884] Persistent[FALSE]
[2021.03.16 17:11:08] [0000m.03s.488ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-01 23.02.54 - auto.zip] with GUID [3dda-ace1-e5b4-5091-edaa-d304-eaad-3060-489e-3232-ccf7-13c1] removed
[2021.03.16 17:11:08] [0000m.03s.489ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4327-fd09-aa91-e67b-bee1-1501-fe11-5060-39ea-5525-201c-b391] CreationTime[Tuesday, March 16, 2021 21:11:07] Type[Autosave] Creator[iCDB Server (2021-03-16 17.11.04-11892)] ApplicationName[iCDB Server (2021-03-16 17.11.04-11892)] UserName[carlo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-16 17.11.07 - auto.zip] BackupFileSize[555088] Persistent[FALSE]
[2021.03.16 17:11:13] [0000m.09s.109ms] [1] SC[530]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:13] [0000m.09s.117ms] [1] SC[530]: Registered sub-client [HdlProject] with ID [11] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:13] [0000m.09s.126ms] [1] SC[530]: Registered sub-client [Navigator] with ID [12] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:13] [0000m.09s.146ms] [1] SC[530]: Registered sub-client [OutputWindow] with ID [13] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:13] [0000m.09s.151ms] [1] SC[530]: Registered sub-client [PlaceDevice] with ID [14] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:14] [0000m.09s.929ms] [1] SC[530]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:14] [0000m.09s.933ms] [1] SC[530]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.242ms] [1] SC[530]: Registered sub-client [FFSSelListener] with ID [17] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.249ms] [1] SC[530]: Registered sub-client [SAE] with ID [18] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.276ms] [1] SC[530]: Registered sub-client [DxConstraints] with ID [19] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.280ms] [1] SC[530]: Registered sub-client [CCZAddin] with ID [20] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.285ms] [1] SC[530]: Registered sub-client [DxThumbnails] with ID [21] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.290ms] [1] SC[530]: Registered sub-client [MyParts] with ID [22] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:16] [0000m.12s.330ms] [1] SC[530]: Registered sub-client [PinsList] with ID [23] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.527ms] [1] SC[530]: Registered sub-client [toolboxes] with ID [24] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.595ms] [1] SC[530]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:554813424] with ID [25] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.717ms] [1] SC[530]: Registered sub-client [SheetConnectorsCacheDxD:1615929077] with ID [26] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.813ms] [1] SC[530]: Registered sub-client [NetsNamesCollectorDxD:1615929077] with ID [27] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.844ms] [1] SC[530]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.849ms] [1] SC[530]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.12s.868ms] [1] SC[530]: Registered sub-client [xprob] with ID [30] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.13s.096ms] [1] SC[530]: Registered sub-client [StartServerClient145c] with ID [31] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:17] [0000m.13s.097ms] [1] SC[530]: UnRegistered sub-client [StartServerClient145c] with ID [31] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:19] [0000m.15s.108ms] [1] SC[530]: Registered sub-client [DxDbSearch] with ID [32] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:20] [0000m.15s.645ms] [0] IT: Session [531] for host [MG-CEO] user [carlo] client type[0] clsvrPluginID[0] with process ID [15568] created
[2021.03.16 17:11:20] [0000m.15s.646ms] [1] SC[531]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [531] host [MG-CEO] user [carlo] process ID [15568]
[2021.03.16 17:11:20] [0000m.15s.647ms] [1] CMT: There are [2] clients now: 530, 531
[2021.03.16 17:11:20] [0000m.15s.797ms] [1] SC[531]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [531] host [MG-CEO] user [carlo] process ID [15568]
[2021.03.16 17:11:20] [0000m.16s.184ms] [1] CMT: Removed client [531]
[2021.03.16 17:11:20] [0000m.16s.184ms] [1] CMT: There are [1] clients now: 530
[2021.03.16 17:11:31] [0000m.26s.448ms] [1] SC[530]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:31] [0000m.26s.573ms] [1] SC[530]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:31] [0000m.26s.649ms] [1] SC[530]: UnRegistered sub-client [Navigator] with ID [12] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:31] [0000m.26s.652ms] [1] SC[530]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:31] [0000m.27s.283ms] [1] SC[530]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.464ms] [1] SC[530]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.518ms] [1] SC[530]: UnRegistered sub-client [MyParts] with ID [22] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.519ms] [1] SC[530]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.684ms] [1] SC[530]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.684ms] [1] SC[530]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.27s.685ms] [1] SC[530]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.117ms] [1] SC[530]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:554813424] with ID [25] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.117ms] [1] SC[530]: UnRegistered sub-client [Core::NetFlatData-2021] with ID [7] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.118ms] [1] SC[530]: UnRegistered sub-client [BlockCacheDxD:542146592] with ID [6] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.118ms] [1] SC[530]: UnRegistered sub-client [Core::DesignListener-544330736-0] with ID [5] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.119ms] [1] SC[530]: UnRegistered sub-client [SheetConnectorsCacheDxD:1615929077] with ID [26] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.119ms] [1] SC[530]: UnRegistered sub-client [NetsNamesCollectorDxD:1615929077] with ID [27] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.123ms] [1] SC[530]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.123ms] [1] SC[530]: UnRegistered sub-client [DxD] with ID [1] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.140ms] [1] SC[530]: UnRegistered sub-client [xprob] with ID [30] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.140ms] [1] SC[530]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:32] [0000m.28s.171ms] [1] SC[530]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:33] [0000m.28s.923ms] [1] SC[530]: UnRegistered sub-client [DxDbSearch] with ID [32] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:33] [0000m.28s.970ms] [1] SC[530]: UnRegistered sub-client [SAE] with ID [18] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:33] [0000m.29s.017ms] [1] SC[530]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:33] [0000m.29s.026ms] [1] SC[530]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:37] [0000m.32s.702ms] [0] DFAMT: File server access time: 81 us
[2021.03.16 17:11:39] [0000m.35s.074ms] [1] SC[530]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:39] [0000m.35s.138ms] [1] SC[530]: UnRegistered sub-client [PinsList] with ID [23] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:39] [0000m.35s.236ms] [1] SC[530]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:40] [0000m.35s.418ms] [1] SC[530]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [530] host [MG-CEO] user [carlo] process ID [21532]
[2021.03.16 17:11:40] [0000m.35s.469ms] [1] CMT: Removed client [530]
[2021.03.16 17:11:40] [0000m.35s.469ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.16 17:11:42] [0000m.37s.421ms] [0] CMT: Starting server auto-close
[2021.03.16 17:11:42] [0000m.37s.436ms] [0] S: Closing server
[2021.03.16 17:11:42] [0000m.37s.657ms] [0] iCDB Server PI: Closing plugins
[2021.03.16 17:11:42] [0000m.37s.658ms] [0] iCDB Server PI: Plugins closed
[2021.03.16 17:11:42] [0000m.37s.658ms] [0] iCDB Server PI: Unloading database
[2021.03.16 17:11:42] [0000m.37s.658ms] [0] iCDB Server PI: Saving storage
[2021.03.16 17:11:42] [0000m.37s.658ms] [0] iCDB Server PI: Closing database
[2021.03.16 17:11:42] [0000m.37s.736ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.03.16 17:11:42] [0000m.37s.736ms] [1] iCDB Server PI: Stats: Database file size [492816 (481.3 kB)]
[2021.03.16 17:11:42] [0000m.37s.859ms] [0] iCDB Server PI: Database closed
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [173635] ticks
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17363] microseconds
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [403] commands per second
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: Mem[34181120]
[2021.03.16 17:11:42] [0000m.37s.859ms] [1] iCDB Server PI: Stats: MemPeak[44171264]
[2021.03.16 17:11:42] [0000m.37s.866ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [492816 (481.3 kB)]
[2021.03.16 17:11:42] [0000m.38s.077ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.16 17:11:42] [0000m.38s.081ms] [0] MWT: STOP
[2021.03.16 17:11:42] [0000m.38s.082ms] [0] S: STOP
