[2021.03.01 20:49:15] [0000m.00s.035ms] [0] WELCOME
[2021.03.01 20:49:15] [0000m.00s.036ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.03.01 20:49:15] [0000m.00s.036ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.03.01 20:49:15] [0000m.00s.036ms] [1] Base flow version [VX.2.7]
[2021.03.01 20:49:15] [0000m.00s.037ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.03.01 20:49:15] [0000m.00s.037ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.03.01 20:49:15] [0000m.00s.054ms] [1] Machine [MG-CEO]  IP [10.0.0.125,127.0.0.1,169.254.80.80,172.20.240.1,192.168.166.1,192.168.19.1]  User [carlo]  PID [20388]
[2021.03.01 20:49:15] [0000m.00s.054ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.03.01 20:49:15] [0000m.00s.054ms] [1] Current working dir [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist]
[2021.03.01 20:49:15] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Cadence\SPB_17.4\tools\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\carlo\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\carlo\AppData\Roaming\npm;C:\Users\carlo\.dotnet\tools;C:\Users\carlo\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.03.01 20:49:15] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.03.01 20:49:15] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2021.03.01 20:49:15] [0000m.00s.055ms] [1] WDIR [C:\DATA\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.03.01 20:49:15] [0000m.00s.055ms] [1] Local iCDB working dir [C:\DATA\PADS Projects\iCDB] on file system [NTFS]
[2021.03.01 20:49:15] [0000m.00s.055ms] [2] S: Loading config files
[2021.03.01 20:49:15] [0000m.00s.068ms] [1] Config file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\cdbsvr\Server.cfg] not found
[2021.03.01 20:49:15] [0000m.00s.072ms] [3] S: Config loaded
[2021.03.01 20:49:15] [0000m.00s.078ms] [0] S: Project path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] on file system [NTFS]
[2021.03.01 20:49:15] [0000m.00s.078ms] [0] S: Project file (.prj) path [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj] on file system [NTFS]
[2021.03.01 20:49:15] [0000m.00s.079ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.03.01 20:49:15] [0000m.00s.079ms] [0] S: Single-user mode (auto)
[2021.03.01 20:49:15] [0000m.00s.079ms] [0] S: Event polling mode autodetection
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: MG-CEO:carlo:7720
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] S: Auto close mode
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] S: Database ID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2021.03.01 20:49:15] [0000m.00s.080ms] [0] S: START
[2021.03.01 20:49:15] [0000m.00s.081ms] [0] S: Server startup lock file created
[2021.03.01 20:49:15] [0000m.00s.081ms] [0] S: Listening for client connections on port [10003]
[2021.03.01 20:49:17] [0000m.02s.356ms] [0] S: Server network ID [MG-CEO:mc,mc.corel.com:10003]
[2021.03.01 20:49:17] [0000m.02s.356ms] [0] S: Server GUID [828f-dd62-048b-d76e-b8b8-d301-9b8d-3060-436b-3232-ccf7-13c1]
[2021.03.01 20:49:17] [0000m.02s.356ms] [0] S: Project GUID [24fd-d73d-e044-a7ed-0355-4306-3554-3060-ffcb-5525-30fb-b391]
[2021.03.01 20:49:17] [0000m.02s.368ms] [0] S: Wrote data to server address file
[2021.03.01 20:49:17] [0000m.02s.368ms] [0] S: Server startup lock file removed
[2021.03.01 20:49:17] [0000m.02s.368ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\Smart-HVAC_netlist.prj]
[2021.03.01 20:49:17] [0000m.02s.518ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.03.01 20:49:17] [0000m.02s.518ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.03.01 20:49:17] [0000m.02s.518ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.03.01 20:49:17] [0000m.02s.520ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.03.01 20:49:17] [0000m.02s.520ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.03.01 20:49:17] [0000m.02s.520ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.03.01 20:49:17] [0000m.02s.521ms] [0] S: Local disc access time: 90 us
[2021.03.01 20:49:17] [0000m.02s.521ms] [0] S: File server access time: 85 us
[2021.03.01 20:49:17] [0000m.02s.523ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] size [468056 (457.1 kB)]
[2021.03.01 20:49:17] [0000m.02s.523ms] [1] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] opened in read-write mode
[2021.03.01 20:49:17] [0000m.02s.523ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.524ms] [0] Database GUARD OK: [468056]
[2021.03.01 20:49:17] [0000m.02s.527ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.527ms] [0] Database GUARD OK: [468056]
[2021.03.01 20:49:17] [0000m.02s.541ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.541ms] [0] Database GUARD OK: [468056]
[2021.03.01 20:49:17] [0000m.02s.541ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.541ms] [0] Database GUARD OK: [468056]
[2021.03.01 20:49:17] [0000m.02s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.543ms] [0] Database GUARD OK: [468056]
[2021.03.01 20:49:17] [0000m.02s.543ms] [0] SingleFile: [171f-7068-5684-9bdf] SFI version check [1009] [1009]
[2021.03.01 20:49:17] [0000m.02s.570ms] [0] SingleFile: [171f-7068-5684-9bdf] Database SFI header has been read in [27ms 444us]
[2021.03.01 20:49:17] [0000m.02s.588ms] [0] iCDB Server PI: Server & plugin session [507]
[2021.03.01 20:49:17] [0000m.02s.589ms] [0] iCDB Server PI: Opening database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database]
[2021.03.01 20:49:17] [0000m.02s.589ms] [0] iCDB Server PI: Database [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database] opened
[2021.03.01 20:49:17] [0000m.02s.654ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.03.01 20:49:17] [0000m.02s.654ms] [0] iCDB Database: Checking constraint definitions version
[2021.03.01 20:49:17] [0000m.02s.699ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.03.01 20:49:17] [0000m.02s.711ms] [0] iCDB Server PI: Initializing plugins
[2021.03.01 20:49:17] [0000m.02s.712ms] [0] iCDB Server PI: Plugins initialized
[2021.03.01 20:49:17] [0000m.02s.712ms] [0] S: iCDB database loaded
[2021.03.01 20:49:17] [0000m.02s.713ms] [0] S: Starting threads
[2021.03.01 20:49:17] [0000m.02s.715ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.03.01 20:49:17] [0000m.02s.715ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.03.01 20:49:17] [0000m.02s.719ms] [0] IT: Session [508] for host [MG-CEO] user [carlo] client type[0] clsvrPluginID[0] with process ID [7720] created
[2021.03.01 20:49:17] [0000m.02s.726ms] [1] SC[508]: Registered sub-client [DxD] with ID [1] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:17] [0000m.02s.728ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.03.01 20:49:18] [0000m.02s.826ms] [1] CMT: There are [1] clients now: 508
[2021.03.01 20:49:18] [0000m.02s.895ms] [1] SC[508]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.02s.958ms] [1] SC[508]: Registered sub-client [SymbolEditor] with ID [3] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.02s.968ms] [1] SC[508]: Registered sub-client [SelectionHolder] with ID [4] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.099ms] [1] SC[508]: Registered sub-client [Core::DesignListener-682702304-1] with ID [5] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.108ms] [1] SC[508]: Registered sub-client [BlockCacheDxD:682701248] with ID [6] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.116ms] [1] SC[508]: Registered sub-client [Core::NetFlatData-7883] with ID [7] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.173ms] [1] SC[508]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.193ms] [1] SC[508]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:18] [0000m.03s.201ms] [1] SC[508]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:19] [0000m.04s.474ms] [1] SC[508]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:19] [0000m.04s.488ms] [1] SC[508]: Registered sub-client [HdlProject] with ID [11] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:19] [0000m.04s.508ms] [1] SC[508]: Registered sub-client [Navigator] with ID [12] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:19] [0000m.04s.544ms] [1] SC[508]: Registered sub-client [OutputWindow] with ID [13] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:19] [0000m.04s.550ms] [1] SC[508]: Registered sub-client [PlaceDevice] with ID [14] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:21] [0000m.06s.503ms] [1] SC[508]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:21] [0000m.06s.509ms] [1] SC[508]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.901ms] [1] SC[508]: Registered sub-client [FFSSelListener] with ID [17] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.906ms] [1] SC[508]: Registered sub-client [SAE] with ID [18] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.934ms] [1] SC[508]: Registered sub-client [DxConstraints] with ID [19] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.940ms] [1] SC[508]: Registered sub-client [CCZAddin] with ID [20] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.946ms] [1] SC[508]: Registered sub-client [DxThumbnails] with ID [21] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.08s.957ms] [1] SC[508]: Registered sub-client [MyParts] with ID [22] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.09s.005ms] [1] SC[508]: Registered sub-client [PinsList] with ID [23] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.09s.160ms] [1] SC[508]: Registered sub-client [toolboxes] with ID [24] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.09s.263ms] [1] SC[508]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:325588648] with ID [25] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.09s.576ms] [1] SC[508]: Registered sub-client [SheetConnectorsCacheDxD:1614646164] with ID [26] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:24] [0000m.09s.749ms] [1] SC[508]: Registered sub-client [NetsNamesCollectorDxD:1614646164] with ID [27] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:25] [0000m.09s.786ms] [1] SC[508]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:25] [0000m.09s.791ms] [1] SC[508]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:25] [0000m.09s.818ms] [1] SC[508]: Registered sub-client [xprob] with ID [30] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:25] [0000m.10s.040ms] [1] SC[508]: Registered sub-client [StartServerClientec8] with ID [31] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:25] [0000m.10s.041ms] [1] SC[508]: UnRegistered sub-client [StartServerClientec8] with ID [31] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:49:29] [0000m.14s.438ms] [1] SC[508]: Registered sub-client [DxDbSearch] with ID [32] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 20:50:04] [0000m.49s.639ms] [0] DFAMT: File server access time: 103 us
[2021.03.01 21:11:19] [0022m.03s.859ms] [1] SC[508]: Registered sub-client [ObjectHolder_720343336] with ID [33] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 21:11:19] [0022m.03s.865ms] [1] SC[508]: Registered sub-client [BlockCacheDxD:369575304] with ID [34] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 21:11:19] [0022m.03s.869ms] [1] SC[508]: Registered sub-client [GlobalNetAliasUpdater_720344064] with ID [35] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 21:11:19] [0022m.03s.874ms] [1] SC[508]: Registered sub-client [IcdbNetProcessorSubClientDxD:843820704] with ID [36] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:02:54] [0133m.39s.102ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-01 23.02.54 - auto.zip] with GUID [3dda-ace1-e5b4-5091-edaa-d304-eaad-3060-489e-3232-ccf7-13c1]
[2021.03.01 23:02:54] [0133m.39s.108ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4c46-dfcb-bfdd-1b7b-6cd2-530c-cd25-3060-f86e-5525-30fb-b391] CreationTime[Tuesday, February 23, 2021 16:31:02] Type[Autosave] Creator[iCDB Server (2021-02-23 12.30.59-3692)] ApplicationName[iCDB Server (2021-02-23 12.30.59-3692)] UserName[carlo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-02-23 12.31.02 - auto.zip] BackupFileSize[339853] Persistent[FALSE]
[2021.03.01 23:02:54] [0133m.39s.114ms] [0] PrjBackupMgr: Project Backup file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-02-23 12.31.02 - auto.zip] with GUID [4c46-dfcb-bfdd-1b7b-6cd2-530c-cd25-3060-f86e-5525-30fb-b391] removed
[2021.03.01 23:02:54] [0133m.39s.119ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3dda-ace1-e5b4-5091-edaa-d304-eaad-3060-489e-3232-ccf7-13c1] CreationTime[Tuesday, March 02, 2021 03:02:54] Type[Autosave] Creator[iCDB Server (2021-03-01 20.49.15-20388)] ApplicationName[iCDB Server (2021-03-01 20.49.15-20388)] UserName[carlo] MachineName[MG-CEO] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\ProjectBackup\backups\2021-03-01 23.02.54 - auto.zip] BackupFileSize[562884] Persistent[FALSE]
[2021.03.01 23:20:32] [0151m.17s.362ms] [1] SC[508]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.407ms] [1] SC[508]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.693ms] [1] SC[508]: UnRegistered sub-client [GlobalNetAliasUpdater_720344064] with ID [35] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.693ms] [1] SC[508]: UnRegistered sub-client [BlockCacheDxD:369575304] with ID [34] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.694ms] [1] SC[508]: UnRegistered sub-client [ObjectHolder_720343336] with ID [33] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.694ms] [1] SC[508]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:843820704] with ID [36] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.705ms] [1] SC[508]: UnRegistered sub-client [Navigator] with ID [12] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:32] [0151m.17s.713ms] [1] SC[508]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.374ms] [1] SC[508]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.540ms] [1] SC[508]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.570ms] [1] SC[508]: UnRegistered sub-client [MyParts] with ID [22] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.573ms] [1] SC[508]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.680ms] [1] SC[508]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.681ms] [1] SC[508]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:33] [0151m.18s.681ms] [1] SC[508]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.608ms] [1] SC[508]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:325588648] with ID [25] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.609ms] [1] SC[508]: UnRegistered sub-client [Core::NetFlatData-7883] with ID [7] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.609ms] [1] SC[508]: UnRegistered sub-client [BlockCacheDxD:682701248] with ID [6] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.610ms] [1] SC[508]: UnRegistered sub-client [Core::DesignListener-682702304-1] with ID [5] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.610ms] [1] SC[508]: UnRegistered sub-client [SheetConnectorsCacheDxD:1614646164] with ID [26] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.610ms] [1] SC[508]: UnRegistered sub-client [NetsNamesCollectorDxD:1614646164] with ID [27] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.615ms] [1] SC[508]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.616ms] [1] SC[508]: UnRegistered sub-client [DxD] with ID [1] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.638ms] [1] SC[508]: UnRegistered sub-client [xprob] with ID [30] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.639ms] [1] SC[508]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:34] [0151m.19s.669ms] [1] SC[508]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:35] [0151m.19s.987ms] [1] SC[508]: UnRegistered sub-client [DxDbSearch] with ID [32] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:35] [0151m.20s.006ms] [1] SC[508]: UnRegistered sub-client [SAE] with ID [18] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:35] [0151m.20s.067ms] [1] SC[508]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:35] [0151m.20s.075ms] [1] SC[508]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:41] [0151m.26s.308ms] [1] SC[508]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:41] [0151m.26s.396ms] [1] SC[508]: UnRegistered sub-client [PinsList] with ID [23] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:41] [0151m.26s.623ms] [1] SC[508]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:42] [0151m.26s.778ms] [1] SC[508]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [508] host [MG-CEO] user [carlo] process ID [7720]
[2021.03.01 23:20:42] [0151m.26s.804ms] [1] CMT: Removed client [508]
[2021.03.01 23:20:42] [0151m.26s.804ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.03.01 23:20:44] [0151m.28s.777ms] [0] CMT: Starting server auto-close
[2021.03.01 23:20:44] [0151m.28s.841ms] [0] S: Closing server
[2021.03.01 23:20:44] [0151m.28s.935ms] [0] iCDB Server PI: Closing plugins
[2021.03.01 23:20:44] [0151m.28s.937ms] [0] iCDB Server PI: Plugins closed
[2021.03.01 23:20:44] [0151m.28s.937ms] [0] iCDB Server PI: Unloading database
[2021.03.01 23:20:44] [0151m.28s.937ms] [0] iCDB Server PI: Saving storage
[2021.03.01 23:20:44] [0151m.28s.937ms] [0] iCDB Server PI: Closing database
[2021.03.01 23:20:44] [0151m.29s.036ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[97%]
[2021.03.01 23:20:44] [0151m.29s.036ms] [1] iCDB Server PI: Stats: Database file size [474840 (463.7 kB)]
[2021.03.01 23:20:44] [0151m.29s.142ms] [0] iCDB Server PI: Database closed
[2021.03.01 23:20:44] [0151m.29s.142ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [226706] ticks
[2021.03.01 23:20:44] [0151m.29s.142ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22670] microseconds
[2021.03.01 23:20:44] [0151m.29s.143ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2021.03.01 23:20:44] [0151m.29s.143ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [617] commands per second
[2021.03.01 23:20:44] [0151m.29s.143ms] [1] iCDB Server PI: Stats: Mem[33501184]
[2021.03.01 23:20:44] [0151m.29s.143ms] [1] iCDB Server PI: Stats: MemPeak[44400640]
[2021.03.01 23:20:44] [0151m.29s.150ms] [0] Single file [C:\DATA\Proyectos\Manicato Group\1 - Manicato Group\110 - Smart-HVAC\MG-Smart-HVAC\MG-Smart-HVAC\Smart-HVAC_netlist\database\icdb.dat] closed with size [474840 (463.7 kB)]
[2021.03.01 23:20:44] [0151m.29s.265ms] [0] MWT: Destroy the shutdown block reason.
[2021.03.01 23:20:44] [0151m.29s.269ms] [0] MWT: STOP
[2021.03.01 23:20:44] [0151m.29s.270ms] [0] S: STOP
